# scrobblefilter

./: .classpath  .dockerignore  .gcloudignore  .gitignore  .project  CHANGELOG.md  CLAUDE.md  Dockerfile  README  cloudrunupgrade.md  pom.xml
.github/workflows/: codex-review.yml
playwright/: atproto-mock-server.js  lastfm-mock-server.js  package-lock.json  package.json  playwright.config.ts
playwright/fixtures/: lastfm-top-artists.json
playwright/tests/: artist-filter.spec.ts  auth.spec.ts  bluesky-connect.spec.ts  bluesky-cron.spec.ts  bluesky-manual-post.spec.ts  bluesky-metadata.spec.ts  filtered-list.spec.ts  helpers.ts  registration.spec.ts  smoke.spec.ts
specs/: account-password.md  blueskyplan.md  lastfmauth.md  mission.md  roadmap.md  tech-stack.md
src/scrobblefilter/: AppConfig.java  ScrobbleFilter.gwt.xml
src/scrobblefilter/client/: GreetingService.java  GreetingServiceAsync.java  ScrobbleFilter.java
src/scrobblefilter/das/: UserFetcher.java
src/scrobblefilter/das/impl/: CronUserFetcher.java  UserFetcherDefaultImpl.java
src/scrobblefilter/model/: DatastoreProvider.java  FilteredArtist.java  Preferences.java  ScrobbledArtist.java  User.java
src/scrobblefilter/net/: OAuth1Helper.java  ScrobbleListFetcher.java  ScrobbleListParser.java  ScrobbleTweeter.java  SocialPostException.java  SocialPoster.java  StatusComposer.java  TwitterPoster.java
src/scrobblefilter/net/bluesky/: AuthServerMetadata.java  BlueskyAuthException.java  BlueskyIdentity.java  BlueskyOAuthClient.java  BlueskyPoster.java  BlueskyResolver.java  DpopKeys.java  DpopProofFactory.java  FormPoster.java  HttpExchange.java  HttpGetter.java  JdkFormPoster.java  JdkHttpGetter.java  JdkJsonPoster.java  JsonPoster.java  Pkce.java  ResolvedAccount.java  TokenSet.java
src/scrobblefilter/net/impl/: FakeScrobbleListFetcher.java  NetworkedScrobbleListFetcher.java
src/scrobblefilter/server/: GreetingServiceImpl.java
src/scrobblefilter/shared/: FieldVerifier.java
src/scrobblefilter/util/: CredentialCrypto.java  CredentialCryptoProvider.java  PasswordHasher.java
src/scrobblefilter/web/: AdminAuth.java  BlueskyMetadataController.java  BlueskySignInController.java  BlueskyUrls.java  ContextInitializer.java  HelloController.java  LastfmSignInController.java  LoginFilter.java  MigrationController.java  RegistrationController.java  SocialPostController.java  SocialPostCronJob.java  TweeterController.java  TweeterCronJob.java  TwitterCallbackServlet.java  TwitterSignInController.java  TwitterSignInServlet.java
test/scrobblefilter/: ScrobbleListFetcherTest.java
test/scrobblefilter/model/: UserTest.java
test/scrobblefilter/net/: StatusComposerTest.java
test/scrobblefilter/net/bluesky/: BlueskyOAuthClientTest.java  BlueskyPosterTest.java  BlueskyResolverTest.java  DpopKeysTest.java  DpopProofFactoryTest.java  NimbusEs256SmokeTest.java  PkceTest.java
test/scrobblefilter/util/: CredentialCryptoProviderTest.java  CredentialCryptoTest.java  PasswordHasherTest.java
test/scrobblefilter/web/: BlueskyUrlsTest.java  LastfmSignInControllerTest.java
war/: ScrobbleFilter.css  ScrobbleFilter.html  index.jsp
war/WEB-INF/: appengine-web.xml  cron.xml  scrobblefilter-servlet.xml  scrobblefilter.properties.example  twitter4j.properties  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/jsp/: filteredlist.jsp  helloworld.jsp  newuser.jsp
war/WEB-INF/jsp/admin/: migrate.jsp
war/WEB-INF/jsp/cron/: sendalltweets.jsp
